<!DOCTYPE html>
   <html>
       <head>
           <meta charset="utf-8"/>
           <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
           <title>homepage</title>
           <link rel="stylesheet" type="text/css" href="style/syle.css ">

           <style>

            /* i did my style sheets wrong so there are bits of styling everywhere */

                body 
                {
                background-color: lightslategrey; 
                color: rgb(73, 6, 6);
                margin: 5% 10%;
                }

                h1 
                {
                    text-align: center;
                    font-size: 40px;
                }

                p 
                {
                    font-size: 20px;
                    text-align: center;
                } 

                /* this makes the fun box that changes colours */

                div 
                {
                    width: 1000px;
                    height: 400px;
                    background: lightslategray;
                }

                div:hover 
                {
                    background: rgb(73, 6, 6);
                    transform: rotate(180deg);
                }

                /* this bit makes it so that when you minimis the screen the colour changes */
                @media screen and (max-width: 600px) {
                    body 
                    {
                        background-color: lightslategray;
                        color: white;
                    }
                }


                @media screen and (max-width: 900px) {
                body 
                {
                    background-color: lightblue;
                    color: white;
                    }
                }

                /* this just makes the button in the middle  */
                button
                {
                    display: inline-block;
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                }
                
           </style>
        </head> 

        <body>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">home page</a>
                    </li>
                    <li>
                        <a href="rogue.html">rogues</a>
                    </li>
                    <li>
                        <a href="monk.html">monks</a>
                    </li>
                    <li>
                        <a href="bard.html">bards</a>
                    </li>
                </ul>
            </nav>

            <br/>
            <br/>

            <!-- a picture of the dnd logo as the website wouldent be complete with out it  -->
            <img src="pictures/dnd1.png" alt="a picture of the D&D logo featuring two black uppercase Ds with an andpersand styled as a dragon" width="200">

            <h1>final project</h1>

            <!-- important information -->
            <p>for my final project i am making a website that talks about the diffrent classes in dnd but specicaly the ones I have played/want to play. The classes that i will be talking about are Rouge (that i main) Monk (that i played once) and Bard (that i want to play) </p>

            <!-- many breaklines -->
            <br/>
            <br/>

            <!-- the trasititon  -->
            <div></div>

            <br/>
            <br/>

            <!-- i just thought that this was neat but i have no clue how to integrate it -->
            <button type="button" onclick="document.getElementById('showtime').innerHTML = calcTime()">Click here to show the time in Chicago, where Gary Gygax, one of the creators of DnD was born.</button>

            <p id="showtime"></p>


        </body>
        <script>
            function calcTime() {
                let date = new Date();

                let offset = -6;

                if((new Date()).getMonth() > 2 &&  (new Date).getMonth() < 10){
                    offset = -5;
                }
                

                let localTime = date.getTime();

                let localOffset = date.getTimezoneOffset()*60000;

                let utc = localTime + localOffset;

                let chicago = utc + (3600000*offset);
                
                let newDate = new Date(chicago);

                return newDate;
            }
        </script>
   </html>


